# Cosmetics_Shop

./: .gitignore  Cosmetics_Shop.sln  README.md
CosmeticShop_UnitTest/: CosmeticShop_UnitTest.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest
CosmeticShop_UnitTest/Properties/: launchSettings.json
Cosmetics_Shop/: App.xaml  App.xaml.cs  Cosmetics_Shop.csproj  Package.appxmanifest  README.md  app.manifest  appsettings.json  efpt.config.json
Cosmetics_Shop/DBModels/: Account.cs  Cart.cs  DatabaseContext.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  ProductRating.cs  ShippingMethod.cs  User.cs  Voucher.cs
Cosmetics_Shop/DataAccessObject/: MockDao.cs  ProductQueryResult.cs  SearchResult.cs  SqlDao.cs
Cosmetics_Shop/DataAccessObject/Data/: AccountSearchResult.cs  SearchResult.cs  UserDetail.cs
Cosmetics_Shop/DataAccessObject/Interfaces/: IDao.cs
Cosmetics_Shop/Enums/: LoginResult.cs  LoginStatus.cs  OrderStatus.cs  SignupStatus.cs  SortProduct.cs  UserInformationType.cs
Cosmetics_Shop/Models/: Account.cs  Admin.cs  Cart.cs  CartThumbnail.cs  Order.cs  OrderItem.cs  OrderItemDisplay.cs  PaymentMethod.cs  PaymentNavigateData.cs  PaymentProduct.cs  PaymentProductThumbnail.cs  Product.cs  ProductDetail.cs  ProductThumbnail.cs  Review.cs  ReviewThumbnail.cs  ShippingMethod.cs  User.cs  UserBase.cs  UserDetail.cs  UserSession.cs  Voucher.cs
Cosmetics_Shop/Models/DataService/: IDao.cs  MockDao.cs  ProductQueryResult.cs
Cosmetics_Shop/Models/Enums/: SortProduct.cs
Cosmetics_Shop/Models/Globals/: UserSession.cs
Cosmetics_Shop/Models/Interfaces/: UserBase.cs
Cosmetics_Shop/Properties/: launchSettings.json
Cosmetics_Shop/Services/: CheckValidInput.cs  CheckboxBrandContent.cs  CloseWindowMessage.cs  EventAggregator.cs  FilePickerService.cs  FilterCheckbox.cs  GetOrderResult.cs  InvalidPriceMinMaxMessageBox.cs  LoginResult.cs  NavigationService.cs  ReloadDashboardRequire.cs  SearchEvent.cs  StatusDisplay.cs
Cosmetics_Shop/Services/EventAggregatorMessages/: ChangeThemeMessage.cs  ChangeUsernameOrAvatarMessage.cs  CloseLoginWindowMessage.cs  InvalidPriceMinMaxMessageBox.cs  LogoutMessage.cs  ReloadDashboardRequire.cs  SearchEvent.cs
Cosmetics_Shop/Services/Interfaces/: IEventAggregator.cs  IFilePickerService.cs  INavigationService.cs
Cosmetics_Shop/Themes/: Generic.xaml  Theme.xaml
Cosmetics_Shop/ViewModels/: AdminViewModel.cs  CartPageViewModel.cs  CartThumbnailViewModel.cs  DashboardPageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductDetailViewModel.cs  ProductThumbnailViewModel.cs  PurchasePageViewModel.cs  ReviewThumbnailViewModel.cs  UserViewModel.cs
Cosmetics_Shop/ViewModels/AdminPageViewModels/: AccountManagerViewModel.cs  OrderManagerViewModel.cs  ProductManagerViewModel.cs
Cosmetics_Shop/ViewModels/PageViewModels/: AccountViewModel.cs  CartPageViewModel.cs  DashboardPageViewModel.cs  OrderPageViewModel.cs  PaymentPageViewModel.cs  ProductDetailViewModel.cs  PurchasePageViewModel.cs  ReviewPageViewModel.cs
Cosmetics_Shop/ViewModels/UserControlViewModels/: AccountCellViewModel.cs  CartThumbnailViewModel.cs  OrderCellViewModel.cs  PaymentProductThumbnailViewModel.cs  ProductCellViewModel.cs  ProductThumbnailViewModel.cs  ReviewPageThumbnailViewModel.cs  UserOrderCellViewModel.cs
Cosmetics_Shop/Views/: AdminPage.xaml  AdminPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WindowContent.xaml  WindowContent.xaml.cs
Cosmetics_Shop/Views/AdminPages/: AccountManagerPage.xaml  AccountManagerPage.xaml.cs  OrderManagerPage.xaml  OrderManagerPage.xaml.cs  ProductManagerPage.xaml  ProductManagerPage.xaml.cs
Cosmetics_Shop/Views/Controls/: AccountCellControl.xaml  AccountCellControl.xaml.cs  CartThumbnailControl.xaml  CartThumbnailControl.xaml.cs  OrderCellControl.xaml  OrderCellControl.xaml.cs  PaymentProductThumbnailControl.xaml  PaymentProductThumbnailControl.xaml.cs  ProductCartThumbnailControl.xaml  ProductCartThumbnailControl.xaml.cs  ProductCellControl.xaml  ProductCellControl.xaml.cs  ProductThumbnailControl.xaml  ProductThumbnailControl.xaml.cs  ReviewPageThumbnailControl.xaml  ReviewPageThumbnailControl.xaml.cs  ReviewThumbnailControl.xaml  ReviewThumbnailControl.xaml.cs  UserOrderCellControl.xaml  UserOrderCellControl.xaml.cs
Cosmetics_Shop/Views/Converters/: AmountThousandToKConvert.cs  BackgroundColorByRatingConverter.cs  BoolToColorConverter.cs  BooleanToVisibilityConverter.cs  FormatRatingConverter.cs  InverseBooleanConverter.cs  IsImageAvailableConverter.cs  LoginSignupStateConverter.cs  MessageForegroundConverter.cs  NameProductOnThumbnail.cs  PageButtonBackgroundChangedConverter.cs  StringToImageSourceConverter.cs  UserLevelConverter.cs  VNDCurrencyConverter.cs
Cosmetics_Shop/Views/Converters/OrderStatus/: OrderStatusToBackgroundConverter.cs  OrderStatusToButtonContentConverter.cs  OrderStatusToForegroundConverter.cs  OrderStatusToStringConverter.cs
Cosmetics_Shop/Views/Objects/: ProductThumbnail.xaml  ProductThumbnail.xaml.cs
Cosmetics_Shop/Views/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  BuyPage.xaml  CartPage.xaml  CartPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginSignupPage.xaml  LoginSignupPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  PurchasePage.xaml  PurchasePage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  VoucherDialog.xaml  VoucherDialog.xaml.cs
UnitTest/: Package.appxmanifest  UnitTest.csproj  UnitTests.cs
