<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
    <RootNamespace>Cosmetics_Shop</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\Pages\NewFolder\**" />
    <EmbeddedResource Remove="Views\Pages\NewFolder\**" />
    <None Remove="Views\Pages\NewFolder\**" />
    <Page Remove="Views\Pages\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\stock_icon.png" />
    <None Remove="LoginWindow.xaml" />
    <None Remove="Themes\Theme.xaml" />
    <None Remove="Views\AdminPages\AccountManagerPage.xaml" />
    <None Remove="Views\AdminPages\OrderManagerPage.xaml" />
    <None Remove="Views\AdminPages\ProductManagerPage.xaml" />
    <None Remove="Views\Controls\AccountCellControl.xaml" />
    <None Remove="Views\Controls\OrderCellControl.xaml" />
    <None Remove="Views\Controls\PaymentProductThumbnailControl.xaml" />
    <None Remove="Views\Controls\PaymentProductThumbnailViewModel.xaml" />
    <None Remove="Views\Controls\ProductCellControl.xaml" />
    <None Remove="Views\Controls\ReviewThumbnailControl.xaml" />
    <None Remove="Views\MainWindow.xaml" />
    <None Remove="Views\Controls\ProductThumbnailControl.xaml" />
    <None Remove="Views\Pages\AccountPage.xaml" />
    <None Remove="Views\Pages\AdminPage.xaml" />
    <None Remove="Views\Pages\CartPage.xaml" />
    <None Remove="Views\Pages\DashboardPage.xaml" />
    <None Remove="Views\Pages\LoginSignupControl.xaml" />
    <None Remove="Views\Pages\LoginSignupPage.xaml" />
    <None Remove="Views\Pages\PaymentPage.xaml" />
    <None Remove="Views\Pages\PurchasePage.xaml" />
    <None Remove="Views\UserPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="LoginWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Views\MainWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="Views\MainWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\admin_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\app_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\avatar_temp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\stock_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Controls\PaymentProductThumbnailControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Controls\PaymentProductThumbnailViewModel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Pages\PaymentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
	
  <ItemGroup>
	  <Page Update="Views\UserPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
	  </Page>
  </ItemGroup> 
	
    <ItemGroup>
	    <Page Update="Views\Controls\ReviewThumbnailControl.xaml">
	      <Generator>MSBuild:Compile</Generator>
	    </Page>
    </ItemGroup>
	
  <ItemGroup>
    <Page Update="Views\Objects\ProductThumbnailControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
	
  <ItemGroup>
    <Page Update="Views\Pages\AccountPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Pages\AdminPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Pages\CartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Pages\PurchasePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Pages\DashboardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Pages\LoginSignupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Pages\LoginSignupControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Views\Pages\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="Views\Controls\OrderCellControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Controls\ProductCellControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\AdminPages\ProductManagerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Controls\AccountCellControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\AdminPages\OrderManagerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\AdminPages\AccountManagerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>